<div style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #001533; background-color: #001533; margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #001533; width: 100%;" width="100%" bgcolor="#001533">
    <tr>
      <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="600" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #000; border-radius: 40px; width: 100%;" width="100%">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: Helvetica; sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 25px 38px;" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <div>
                        <h1 style="display: inline-block; font-family: fantasy, sans-serif; font-style: italic; font-size: 25px; vertical-align: middle; margin-left: 10px; margin-bottom: 50px;">
                          <span>
                            <img src="../../../TurboDashboard2.png" alt="Waves Media" style="width: 90px; display: inline-block; vertical-align: middle;">
                          </span>
                          <span style="font-size: 36px;
                           background-image: linear-gradient(to right, #ff8a00, #da1b60); 
                           color: transparent;
                           -webkit-background-clip: text;
                           background-clip: text; 
                           padding-right: 4px;">Turbo</span>Dashboard
                          <span>
                            <img src="../../../TurboDashboard2Mirror.png" alt="Waves Media" style="width: 90px; display: inline-block; vertical-align: middle;">
                          </span>
                        </h1>
                      </div>
                    </td>
                  </tr>
                </table>
                <h2>E-mail confirmation</h2>
                <div style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  <p>Dear <%= @current_user || "Anonymous"%>,</p>
                  <p>Congratulations and a warm welcome to [Your Website/App]! We're thrilled to have you join our community. Get ready for an exciting journey where you can [mention a key benefit or feature of your platform].</p>
                  <p>Here are a few things to help you get started:</p>
                  <ol>
                    <li style="margin-bottom: 5px;"><b>Explore Your Dashboard:</b> Log in to your account and discover the powerful features waiting for you.</li>
                    <li style="margin-top: 5px;"><b>Connect with Others:</b> Join discussions, make new friends, and [mention any community-building aspects of your platform].</li>
                    <li style="margin-top: 5px;"><b>Personalize Your Profile:</b> Make your mark by updating your profile with a picture and relevant information.</li>
                    <li style="margin-bottom: 5px;"><b>Stay Informed:</b> Keep an eye on your inbox for updates, announcements, and [mention any regular communications or newsletters].</li>
                  </ol>
                  <p>If you have any questions or need assistance, don't hesitate to reach out to our support team at [support@email.com].</p>
                  <p>Once again, welcome to [Your Website/App]! We're looking forward to seeing you thrive on our platform.</p>
                  <p>Best regards,
                    <br/>
                    The [Your Website/App] Team
                  </p>
                </div>
                <%#p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">— The Waves Media Team<p%>
                <p class="line" style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin-bottom: 16px; width: 100%; height: 1px; display: block; background: black; margin: 50px auto"></p>
                <h3 class="ctaTitle" style="text-align: center; margin: 0;">
                  Navigate to your dashboard?
                </h3>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; text-align: center; min-width: 100%;" width="100%" align="center">
                  <tbody>
                    <tr>
                      <td align="center" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding: 20px 0;" valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                          <tbody>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 99px; text-align: center; background-color: #1171DF;" valign="top" align="center" bgcolor="#1171DF">
                                <a href="http://localhost:3000/admin/dashboard" target="_blank" style="border: solid 2px #1171DF; border-radius: 99px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 8px 22px; text-decoration: none; text-transform: capitalize; background-color: #1171DF; border-color: #1171DF; color: #ffffff; text-align: center;">
                                  Dashboard
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--  CTA Section  -->
                <table class="ctaCtn" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-width: 10px;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; text-align: right;" valign="top" align="right">
                        <a target="_blank" href="https://wavesmedia.com/videos/" style="color: #1171DF; text-decoration: underline; display: inline-block;">
                          <img src="https://wavesmedia.com/wp-content/uploads/2024/02/cta-gallery.png" alt="Waves Media Video Gallery" style="width: 143px; margin-right: 20px;" width="143">
                        </a>
                      </td>
                      <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <a target="_blank" href="https://wavesmedia.com/blog/" style="color: #1171DF; text-decoration: underline; display: inline-block;">
                          <img src="https://wavesmedia.com/wp-content/uploads/2024/02/cta-learning.png" alt="Waves Learning" style="width: 143px; margin-left: 20px;" width="143">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p class="lowerIcon" style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-top: 50px; text-align: center;">
                  <img src="../../../TurboDashboard.png" alt="Waves Media" style="width: 100px;" width="100">
                  <%#img src="https://wavesmedia.com/wp-content/uploads/2024/02/ICON.png" alt="Waves Media" style="width: 35px;" width="35" %>
                </p>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%; padding-bottom: 40px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #4C5869; font-size: 14px; text-align: center; font-weight: 700;" valign="top" align="center">
                  <span class="apple-link" style="color: #4C5869; font-size: 14px; text-align: center; font-weight: 700;">71000 Sarajevo, Bosnia and Herzegovina</span>
                  <br>
                  <p style="color: #4C5869; font-size: 14px; text-align: center; font-weight: 700;">
                    &copy; 2024 Said Rasinlic. All rights reserved. Turbocharge your experience with TurboDashboard 🚀
                  </p>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>